[gd_scene load_steps=8 format=2]

[ext_resource path="res://osu_shoot3.wav" type="AudioStream" id=1]
[ext_resource path="res://filled_circles.png" type="Texture" id=2]
[ext_resource path="res://uncharge.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=4]
resource_name = "miss!"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("FilledCircle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.847059, 0.160784, 0.160784, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("FilledCircle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "osu!"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("FilledCircle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.317647, 0.941176, 0.356863, 1 ), Color( 0.317647, 0.941176, 0.356863, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("FilledCircle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "start"
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("FilledCircle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.909804, 0.396078, 1, 1 ), Color( 0.654902, 0.396078, 1, 1 ), Color( 0.909804, 0.396078, 1, 1 ) ]
}

[node name="bazooka_bullet" type="Node2D"]
z_index = 10

[node name="FilledCircle" type="Sprite" parent="."]
modulate = Color( 0.909804, 0.396078, 1, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -14.969

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/miss! = SubResource( 4 )
anims/osu! = SubResource( 3 )
anims/start = SubResource( 2 )
